# MovieMatchV2

./: Capstone Documentation.docx  DIagrams.drawio  LandingPageTest.java  MIT License  Movie Match SDD.docx  Movie Match Users Manual.docx  Project Planning & Initialization & Analysis.docx  README.md  Requirements MMA.docx  Wireframe Mock up Movie Match.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviematchv2/: AccountPageTest.java  DetailsPageTest.java  ExampleInstrumentedTest.java  LobbyHostTest.java  LoginPageTest.java  LoginPageTest2.java  MatchesOrLobbyGuestTest.java  RegisterPageTest.java  SwipePageTest.java  UpdateAccountTest.java  WelcomePageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviematchv2/: Account.java  AccountPage.java  DeleteAccount.java  Details.java  DetailsAdapter.java  FAQ.java  FacebookSignIn.java  ForgotPassword.java  JSONResponse.java  LandingPage.java  LobbyAccount.java  LobbyGuest.java  LobbyHost.java  LocaleHelper.java  Login.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieApi.java  PosterURLs.java  Register.java  Settings.java  SettingsFragment.java  SetupFragment.java  StreamingInfo.java  Swipe.java  UpdateAccount.java  User.java  UserAdapter.java  WelcomePage.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_baseline_share_24.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_baseline_theaters_24.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_account.xml  activity_account_page.xml  activity_delete_account.xml  activity_details.xml  activity_faq.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_lobby_account.xml  activity_lobby_guest.xml  activity_lobby_host.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_swipe.xml  activity_update_account.xml  activity_welcome_page.xml  details_item.xml  fragment_setup.xml  header_layout.xml  matches_item.xml  movie_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/moviematchv2/: ExampleUnitTest.java  UserAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
