<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LandingPage">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="104dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/loginButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_theaters_24"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Login"
                android:textSize="20sp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/registerButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_theaters_24"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Register"
                android:textSize="20sp"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Or Register with:"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textAllCaps="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <ImageButton
            android:id="@+id/googleSignIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_google" />

        <ImageButton
            android:id="@+id/metaSignIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_facebook" />

    </LinearLayout>

</LinearLayout>