<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingbg"
    tools:context=".LandingPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="104dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/loginButton"
                android:layout_width="175dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_theaters_24"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Login"
                android:textSize="20sp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/registerButton"
                android:layout_width="175dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_theaters_24"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Register"
                android:textSize="20sp"/>
        </FrameLayout>

    <FrameLayout
        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or Register with:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/googleSignIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_google" />

        <ImageButton
            android:id="@+id/metaSignIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_facebook" />
    </LinearLayout>

</LinearLayout>